# We're using multiple instances of External DNS because multiple providers are not yet supported: https://github.com/kubernetes-sigs/external-dns/issues/1961
{{- if $.Values.externalDns.enabled }}
{{- range $.Values.externalDns.providers }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ printf "external-dns-%s" .name }}
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: operations
  destination:
    namespace: {{ $.Values.namespace }}
    name: in-cluster
  source:
    repoURL: https://kubernetes-sigs.github.io/external-dns/
    chart: external-dns
    # https://artifacthub.io/packages/helm/external-dns/external-dns?modal=changelog
    targetRevision: 1.9.0
    helm:
      # https://artifacthub.io/packages/helm/external-dns/external-dns?modal=values
      parameters:
      - name: extraArgs[0]
        value: "--ignore-ingress-tls-spec"
      - name: interval
        value: 10m
      - name: policy
        value: sync
      - name: triggerLoopOnEvent
        value: "true"
      - name: txtOwnerId
        value: {{ .txtOwnerId | required "Missing value 'externalDns.providers[].txtOwnerId'" | quote }}
{{- if .values }}
  {{- if kindIs "string" .values }}
    {{- with (tpl .values $) }}
      {{- if trim . }}
      valuesObject:
        {{- . | nindent 8 }}
      {{- end }}
    {{- end }}
  {{- else }}
      valuesObject:
        {{- tpl (toYaml .values) $ | nindent 8 }}
  {{- end }}
{{- end }}
{{- if $.Values.automatedSync.enabled }}
  syncPolicy:
    automated:
    {{- if $.Values.automatedSync.prune }}
      prune: {{ $.Values.automatedSync.prune }}
    {{- end }}
    {{- if $.Values.automatedSync.allowEmpty }}
      allowEmpty: {{ $.Values.automatedSync.allowEmpty }}
    {{- end }}
    {{- if $.Values.automatedSync.selfHeal }}
      selfHeal: {{ $.Values.automatedSync.selfHeal }}
    {{- end }}
{{- end }}
---
{{- end }}
{{- end }}
